MONGOODB_URI=mongodb://admin:rootpassword@database:27017
PORT = 3001

# passport secret key
SECRET=mysecretsession

# jwt
JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d




RABBIT_MQ_URI=amqp://rabbitmq:5672

#Google OAuth
CLIENTID="586025668669-h7k908715u7035imosl6ldctbltl6vul.apps.googleusercontent.com"
CLIENTSECRET="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"
CALLBACKURL= http://localhost:3001/api/auth/google/redirect

#FacebookOAuth
APP_ID=915151939587004
APP_SECRET=61f68543fd0ede51ca3378b9fb49b32c